<!DOCTYPE html>

<html lang="zh_CN">

<head>
    
    <title>疯批小作文集合 - 停舟之处</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://s3.bmp.ovh/imgs/2021/10/1a8de202c4b7e426.png" type="image/png" />
    <meta name="description" content="封校期间，不看一直难受，看了难受一天">
<meta property="og:type" content="article">
<meta property="og:title" content="疯批小作文集合">
<meta property="og:url" content="http://www.unmovia.com/article/7e5307f0">
<meta property="og:site_name" content="停舟之处">
<meta property="og:description" content="封校期间，不看一直难受，看了难受一天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-19T13:05:47.959Z">
<meta property="article:modified_time" content="2022-10-19T13:37:49.211Z">
<meta property="article:author" content="SakuraPure">
<meta property="article:tag" content="贴吧">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1678542058728">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1678542058728">
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="停舟之处" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="SakuraPure" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/64423731?v=4" alt="SakuraPure"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SakuraPure">
            <img src="https://avatars.githubusercontent.com/u/64423731?v=4" alt="SakuraPure" alt="SakuraPure">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>15</div>
        <div><span>Tags</span>12</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="tencent://message/?uin=2450905209" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/31094008" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/SakuraPure" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/互联网收集/">互联网收集</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/千恋☆万花/">千恋☆万花</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/抒己/">抒己</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/没入门算法/">没入门算法</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/牛客/">牛客</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/英语/">英语</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" style="font-size: 10px;">二次元</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">归并排序</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">程序设计</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 12.5px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 17.5px;">英语</a> <a href="/tags/%E8%90%BD/" style="font-size: 10px;">落</a> <a href="/tags/%E8%B4%B4%E5%90%A7/" style="font-size: 10px;">贴吧</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 SakuraPure
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://s3.bmp.ovh/imgs/2022/10/19/99b045ad8182ee51.jpg" data-sizes="auto" alt="疯批小作文集合" class="lazyload">
              <h1>疯批小作文集合</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年10月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

      

      <p>封校期间，不看一直难受，看了难受一天<span id="more"></span></p>
<hr>
<ol>
<li>有件大事爆料出来了，外国人非说梦泪打不过日本人，梦泪都被气的当场哭了，转发这条文字证明梦泪能打爆日本人！梦泪会马上给你送地狱火！我已经领到了！有件大事爆料出来了，外国人非说梦泪打不过日本人，梦泪都被气的当场哭了，转发这条文字证明梦泪能打爆日本人！梦泪会马上给你送地狱火！我已经领到了！</li>
<li>没错，不过我个人认为这个意大利面就应该拌42号混凝土，因为这个螺丝钉的长度，它很容易会直接影响到挖掘机的扭矩，你知道吧?你往里砸的时候，一瞬间它就会产生大量的高能蛋白，俗称UFO，会严重影响经济的发展，甚至对这个太平洋以及充电器都会造成一定的核污染。但从另一个角度讲，恐龙灭绝于6500万年前的白垩纪大灭绝事件，但月球上有5万个陨石坑，所以许文强和丁力可以称霸上海滩，然而很可惜日本老龄化严重，全球变暖毫无疑问会加剧这一进程，企鹅会在其中扮演什么样的角色，山顶洞人的命运将何去何从？没人知道。</li>
<li>人上学哪有不疯的？硬撑罢了！人上没关系精神稳定一分钟也很厉害了 没精神关系稳定一分钟也很厉害了 没dhdhb精神定稳一分钟也厉很害了 没quan没关系 精稳1分这个发言太过火了，应该立刻向锅下中入葱姜八角香叶，加入生抽，倒入一罐可乐，放盐，盖盖转小火焖十分钟，加水淀粉勾芡，小火收汁，撒上白芝麻，这样一道美味的可乐鸡翅就做好了并且红色是毁灭蓝色是冷漠绿色是伪装白色是虚无粉色是虚伪紫色是神秘橙色是愤怒黑色是归宿 黄色发给我妈的，忍不了，一拳地把球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的忍不了，一拳把地球打爆！妈的，忍不了！</li>
<li>人活着哪有不疯的？硬撑罢了！<br>人活着哪有不疯的？硬撑罢了！<br>人活着哪有不疯的？硬撑罢了！<br>人活着哪有不疯的？硬撑罢了！<br>妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！妈的，忍不了，一拳把地球打爆！他奶奶的鸡蛋六舅的哈密瓜妹妹的大窝瓜爷爷的大鸡腿婶婶的大葡萄妈妈的黄瓜菜爸爸的大面包三舅姥爷的大李子二婶的桃子三叔的西瓜七舅姥爷的小荔枝二舅姥爷的火龙果姑姑的猕猴桃祖爷爷的车厘子祖姥爷的大菠萝祖奶奶的大榴莲二爷的小草莓他三婶姥姥的大白菜他哥哥的大面条妹妹的小油菜弟弟的西葫芦姐姐的大土豆姐夫的大青椒爷爷的大茄子嗯啊，杀杀杀！！好可怕杀杀杀杀杀杀上勾拳！下勾拳！左勾拳！右勾拳！扫堂腿！回旋踢！这是蜘蛛吃耳屎，这是龙卷风摧毁停车场！这是羚羊蹬，这是山羊跳！乌鸦坐飞机！老鼠走迷宫！大象踢腿！愤怒的章鱼！巨斧砍大树！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！杀！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！彻底疯狂！</li>
<li>如果我说如果 让世界只留下一个符号那必定是上箭头 为什么是上箭头那就不得不提起犯下傲慢之罪的小林历奇 为了惩罚她我说 创造出了一个集万千属性于一身的字 尊 尊为什么是尊我个问题我也不知道 对对对太对了 我只能说扣1送爱丽数码 111111大哥真送吗 尼玛的跟个啥篮子似的你扣我就送那我岂不是很没面子 1111111扣扣我的欢乐豆 乐 乐死我了 哈哈哈哈 行行行接下来是犯下嫉妒之罪的假二刺猿 为什么说是加尔瓷业 因为台长说加尔瓷业是一个一个一个一个一个比婆罗门还顶级的现充级别 现充就是那样的但我不是现充😭😭😭 什么勾八的长距离大赛匹配进去都是lose lose四个lose傻逼游戏别开了毁灭算了 啊啊啊啊啊啊啊啊啊 感慨我是个什么弱智连刚讲的课都听不懂 有点焦虑什么勾八的大学物理为什么我要学大学物理 极化是个什么寄吧极化下我的寄吧行不行我测你们马 测马还得排队我为了测马大早上就去了 以为没人结果排了半个操场你妈的 怎么早上人就这么多整得我还得早起 起了起了我终究还是起床了 起床虽好可不要贪杯欧 谈谈谈都可以谈没什么不能谈的来啊都来呜呜呜呜呜呜呜呜</li>
</ol>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>SakuraPure<br>
        <strong>Link：</strong><a href="http://www.unmovia.com/article/7e5307f0" title="http:&#x2F;&#x2F;www.unmovia.com&#x2F;article&#x2F;7e5307f0" target="_blank" rel="noopener">http:&#x2F;&#x2F;www.unmovia.com&#x2F;article&#x2F;7e5307f0</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%94%B6%E9%9B%86/">互联网收集</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%B4%B4%E5%90%A7/" rel="tag">贴吧</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'fl5iF63pP2A5yf9qzYF9lkbr-gzGzoHsz',
        appKey: 'LdW6zxONNgn83DjfjV0xc3AL'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1678542058730"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    


    <!-- CNZZ Analytics -->
<div hidden>
    <script src="//s95.cnzz.com/z_stat.php?id=&lt;script type=&#34;text/javascript&#34; src=&#34;https://s4.cnzz.com/z_stat.php?id=1280399118&amp;web_id=1280399118&#34;&gt;&lt;/script&gt;&web_id=&lt;script type=&#34;text/javascript&#34; src=&#34;https://s4.cnzz.com/z_stat.php?id=1280399118&amp;web_id=1280399118&#34;&gt;&lt;/script&gt;" language="JavaScript"></script>
</div>




</body>

</html>
