<!DOCTYPE html>

<html lang="zh_CN">

<head>
    
    <title>人生首通gal——朝武芳乃 - 停舟之处</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://s3.bmp.ovh/imgs/2021/10/1a8de202c4b7e426.png" type="image/png" />
    <meta name="description" content="Ciallo～(∠・ω&lt; )⌒★有些时候，意想不到才更令人感动和难忘">
<meta property="og:type" content="article">
<meta property="og:title" content="人生首通gal——朝武芳乃">
<meta property="og:url" content="http://www.unmovia.com/article/d3c1d712">
<meta property="og:site_name" content="停舟之处">
<meta property="og:description" content="Ciallo～(∠・ω&lt; )⌒★有些时候，意想不到才更令人感动和难忘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-20T11:20:32.417Z">
<meta property="article:modified_time" content="2021-10-20T12:12:48.878Z">
<meta property="article:author" content="SakuraPure">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1678704981510">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1678704981510">
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="停舟之处" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="SakuraPure" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/64423731?v=4" alt="SakuraPure"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SakuraPure">
            <img src="https://avatars.githubusercontent.com/u/64423731?v=4" alt="SakuraPure" alt="SakuraPure">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>17</div>
        <div><span>Tags</span>14</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="tencent://message/?uin=2450905209" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/31094008" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/SakuraPure" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/互联网收集/">互联网收集</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/千恋☆万花/">千恋☆万花</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/抒己/">抒己</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/没入门算法/">没入门算法</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/牛客/">牛客</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/英语/">英语</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" style="font-size: 10px;">二次元</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 10px;">双指针</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 10px;">哈希</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">归并排序</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">程序设计</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 13.33px;">编程</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 16.67px;">英语</a> <a href="/tags/%E8%90%BD/" style="font-size: 10px;">落</a> <a href="/tags/%E8%B4%B4%E5%90%A7/" style="font-size: 10px;">贴吧</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 SakuraPure
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://s3.bmp.ovh/imgs/2021/10/589199bf266d9778.png" data-sizes="auto" alt="人生首通gal——朝武芳乃" class="lazyload">
              <h1>人生首通gal——朝武芳乃</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>992 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

      

      <p>Ciallo～(∠・ω&lt; )⌒★有些时候，意想不到才更令人感动和难忘<span id="more"></span></p>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=473403158&auto=1&height=66"></iframe>



<p>虽然高中过了万华镜1，而且万华镜1在我内心留下了不可磨灭的印象，也是我畏惧galgame的缘由（太难顶了），但鉴于万华镜1就是个单线的，而且拔的就没有剧情可言，后来呢我推了推纯白交响曲，但男主作为班长和女班长搞到一起和我现实严重不符（我当了6年班长，笑死，跟本没女班长），而且9012年居然还汉化不全（虽然极大可能是我的资源问题），我就在即将第一次h时弃坑了，但对于那部gal的其他角色线我感觉还是很不错的，可惜汉化不全。所以啊，千恋万花的芳乃线我就成为了我个人心中的首通。</p>
<hr>
<p>这个博客我就不贴图片了，因为我有个专门贴图的帖子，但纯文字也确实观感不好，请见谅啦！</p>
<hr>
<p>当时买千恋万花的时候啊，封面的芳乃巫女服并不戳我，主要买了还是因为群友整天发丛雨表情包（可恶的柚子厨，什么，我也是啊，那没事了），然后一看steam好友正在玩galgame（玩的ARTI），加上千恋稍微打了个小小的折，我就买了。但当我真正玩的时候，没想到学生服这么好看（注意，我不知道丛雨学生服，现在我永远喜欢丛雨），还是个黄毛，最主要的是，那一眼就能看出来的要强的逼迫自己的性格，我就想到一定要推倒你，要强吗不是？这是我想的，我也希望男主在后期解决完事能强势进入，但后来确实和我想得不一样，导致我觉得很墨迹少了些代入感，但正如我的引言，意想不到带来的更多是感动和难忘。要我后来说吧，h啥的真的没意思，我推完一枪没起，真正吸引我的还是芳乃的那种转变，因为我知道这一定会发生，我生活中转变也有许多次难忘，我现实里印象好的女生都是于我而言看到了她的转变，印象坏的亦是如此，这个过程在我心里细细研磨终留下底蕴能永远回味。芳乃的转变就是我在推这条线最关注的，从一开始的要强（我刚开始截图几乎都是皱眉严肃脸）到后来一起钓鱼时一起游玩的笑颜，我同男主一同将“巫女”带出那个层层苦厄的世界，去用笑容来照亮世界，到了后期完全放开架子在与男主成为恋人后，“巫女”变为了“少女”。就如同男主觉得我都成丛雨丸选中的人了，我必须得拔袚啊，我了解到芳乃得性格之时我就觉得我必须要先推她，攻破那冰冷得障壁。</p>
<hr>
<p>唉，也许这和我在现实中感觉和女生保持一定得距离感才舒服有关系，我在芳乃的恋爱这片没有太深的感触，于我感觉，与其说是以恋结缘，更觉得像以恋拯救，虽然一般来说这样更感人更深刻，但我最喜欢的还是少女的恋爱，这也是我感觉芳乃线所缺失的。而且啊，最后她是少女了，是于我为伴相依的人的时候，一切结束的又那么快，明明之前觉得很啰嗦，但是又感到转瞬即逝（真怕因此玩gal上瘾），和看番看到完结时有些许差别，总之，忘不了了啊~</p>
<p>但终究回到现实，于是我悟而言：</p>
<p>我残酷的接受现实</p>
<p>就如同现实般残酷</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>SakuraPure<br>
        <strong>Link：</strong><a href="http://www.unmovia.com/article/d3c1d712" title="http:&#x2F;&#x2F;www.unmovia.com&#x2F;article&#x2F;d3c1d712" target="_blank" rel="noopener">http:&#x2F;&#x2F;www.unmovia.com&#x2F;article&#x2F;d3c1d712</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%8D%83%E6%81%8B%E2%98%86%E4%B8%87%E8%8A%B1/">千恋☆万花</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'fl5iF63pP2A5yf9qzYF9lkbr-gzGzoHsz',
        appKey: 'LdW6zxONNgn83DjfjV0xc3AL'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1678704981511"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    


    <!-- CNZZ Analytics -->
<div hidden>
    <script src="//s95.cnzz.com/z_stat.php?id=&lt;script type=&#34;text/javascript&#34; src=&#34;https://s4.cnzz.com/z_stat.php?id=1280399118&amp;web_id=1280399118&#34;&gt;&lt;/script&gt;&web_id=&lt;script type=&#34;text/javascript&#34; src=&#34;https://s4.cnzz.com/z_stat.php?id=1280399118&amp;web_id=1280399118&#34;&gt;&lt;/script&gt;" language="JavaScript"></script>
</div>




</body>

</html>
